# file-storage-sdk

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/sdk/storageservice/: FileStorageClient.java  Main.java  StorageClient.java
src/main/java/com/sdk/storageservice/dto/: ApiResponse.java  FileStorageDTO.java  FileUploadRequest.java
src/main/java/com/sdk/storageservice/exception/: FileStorageException.java
